<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ResponsableController">
    <padding><Insets top="20" right="20" bottom="20" left="20" /></padding>

    <Button fx:id="validateButton" text="Valider le Projet" GridPane.rowIndex="0" GridPane.columnIndex="0" onAction="#handleValidateProject" />
    <Button fx:id="rejectButton" text="Rejeter le Projet" GridPane.rowIndex="1" GridPane.columnIndex="0" onAction="#handleRejectProject" />
</GridPane>
